<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gray Card Second Face</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Inter;
        }

        .row-card {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
        }

        .justify-center-card {
            justify-content: center;
        }

        .text-center-card {
            text-align: center;
        }

        .pt-card {
            position: absolute;
            top: 315px;
        }


        .col-card {
            padding-top: 0.15rem;
            padding-bottom: 0.15rem;
        }

        .capital {
            text-transform: uppercase;
        }
        
        #card {
            width: 600px;
            height: 355px;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>

<body>
    <section id="card" style="background-image: url('data:image/png;base64,{{ coatOfArmsB }}'); background-color: #eee9da8a; color: #000; background-position: center; background-repeat: no-repeat, repeat;">
        <div class="row-card justify-center-card">
            <div class="col-card text-center-card">
                <h2 class="capital">République du bénin</h2>
                <h6>Direction Générale des Transports Terrestres</h6>
            </div>
        </div>

        <div class="row-card justify-start-card">
            <div class="col-card pt-card">
                <p class="capital text-primary-card">N° A 555229</p>
            </div>
        </div>
    </section>
</body>

</html>